server {
  listen      80 default_server;

  # WARNING:
  #          Basic auth does not work when using "return XXX 'string';"
  #

  location / {
    return 200 'Hello world\n';
  }

  location /empty {
    return 204;
  }

  location /echo {
    return 200 'ECHO\n';
  }

  location /health {
    add_header 'Content-Type' 'application/json; charset=UTF-8';
    return 200 '{"ok":true}';
  }

  location /status {
    auth_basic "Restricted, use 'admin' user with 'admin' as password";
    auth_basic_user_file /etc/nginx/passwords/.htpasswd;
    stub_status             on;
    access_log              off;
  }
}
